<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        .bg{
            border: 1px solid #000;
            width: 700px;
            height: 300px;
            background-image: url('images/bg2.jpg');
            background-repeat: no-repeat;
            background-size: 300px;
        }
        .bg2 {
            border: 1px solid #000;
            width: 700px;
            height: 300px;
            background-image: url('images/bg.jpg');
            background-repeat: no-repeat;
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 300px; */
            background-size: 50%;
        }
        .bg3{
            border: 1px solid #000;
            height: 500px;
            padding: 100px;
            background-image: url('images/bg3.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-origin: content-box;
        }
    </style>
    <div class="bg"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
</body>
</html>