<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }

        .box1{
            background-color: deeppink;
            position: relative;
            left: 100px;
            top: 100px;
        }
        
        .box2{
            background-color: hotpink;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .box3{
            background-color: lightpink;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .wrap{
            width: 600px;
            height: 5000px;
            border: 1px solid palevioletred;
            position: relative;
            margin: 200px;
        }
        .box4 {
            background-color: lightblue;
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
    </style>
    <div class="box box1"></div>
    <div class="box box2"></div>
    
    <div class="wrap">
        <div class="box box3"></div>
    </div>
    <div class="box box4"></div>
</body>
</html>