<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li:nth-of-type(1) {
            background-color: deeppink;
        }
        ul li:nth-of-type(2) {
            background-color: deepskyblue;
        }
        ul li:nth-of-type(3) {
            background-color: yellow;
        }
        .flex1 {
            display: flex;
        }

        .flex1 li:nth-of-type(1){
            order: 2;
        }
        .flex1 li:nth-of-type(2){
            order: 1;
        }

        .flex1 li:nth-of-type(3){
            order: 1;
        }

        .flex2 {
            display: flex;
            flex-direction: row-reverse;

        }

        .flex3 {
            display: flex;
            flex-direction: column-reverse;

        }
    </style>
    <ul class="flex1">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>
    <ul class="flex2">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>
    <ul class="flex3">
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>
</body>
</html>