<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
            height: 100px;
        }

        ul li:nth-of-type(3n+1){
            background-color: lightgreen;
        }
        ul li:nth-of-type(3n+2){
            background-color: lightpink;
        }
        ul li:nth-of-type(3n){
            background-color: lightskyblue;
        }
        .flex1 {
            display: flex;
        }
        .flex1 li{
            width: 0;
        }
        .flex1 li:nth-of-type(1) {
            flex-grow: 1;
        }
        .flex1 li:nth-of-type(2) {
            flex-grow: 1;
        }
        .flex1 li:nth-of-type(3) {
            flex-grow: 1;
        }
    </style>
    <ul class="flex1">
        <li>메뉴1</li>
        <li>메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2메뉴2</li>
        <li>메뉴3</li>
    </ul>
</body>
</html>