<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            width: 200px;
            height: 200px;
            /* border-style: solid;
            border-width: 3px;
            border-color: hotpink; */
            /* border-left: 3px solid hotpink;
            border-right: 3px solid hotpink;
            border-top: 3px solid hotpink;
            border-bottom: 3px solid hotpink; */
            border: 3px solid hotpink;
            /* border-radius: 15px; 
            border-top-left-radius:10px ;
            border-bottom-right-radius:10px ; 
            border-radius: 50% 20%; */
            border-radius: 150px 50px;
            box-shadow: 2px 2px 5px #222;
        }
    </style>
    <div class="box"></div>
</body>

</html>